{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["f3aKjS46NB25Myr+bSTOv/"],"paths":{"0":["bg",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AudioClip"]}